total 40
drwxr-xr-x 2 root root 220 Aug  7 04:27 .
drwxr-xr-x 6 root root 121 Aug  7 00:57 ..
-rwxr--r-- 1 root root  32 Aug  7 01:05 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 02:41 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 01:47 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 01:50 3-twofiles
-rwxr--r-- 1 root root  35 Aug  7 01:52 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 02:00 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 02:57 6-third_line
-rwxr--r-- 1 root root  53 Aug  7 04:18 7-file
-rwxr--r-- 1 root root  35 Aug  7 04:26 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  7 04:27 ls_cwd_content
-rw-r--r-- 1 root root 743 Aug  7 01:02 README.md
